<!DOCTYPE html>
<html lang="id">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>alert keren</title>
     <style>

          body,h1 {
          margin: 0px;
          }

          h1 {
          position: fixed;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          width: 90%;
          height: 50px;
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 3;
          font-size: 0px;
          transition: 1s;
          font-family: 'Segoe UI';
          }

          .s1 {
          position: fixed;
          left: 5%;
          top: 10px;
          width: 0%;
          height: 50px;
          background-color: red;
          transition: 1s;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          display: none;
          }

          .s2 {
          position: fixed;
          right: 5%;
          top: 10px;
          width: 0%;
          height: 50px;
          background-color: red;
          transition: 1s;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          display: none;
          }

          button {
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          width: 200px;
          height: 70px;
          }
     </style>
</head>
<body>

     <div class="s1"></div>
     <h1>Ini Alert</h1>
     <div class="s2"></div>

     <button>Klik Saya</button>
     <script>
          const h1 = document.querySelector("h1");
          const s1 = document.querySelector(".s1");
          const s2 = document.querySelector(".s2");
          const button = document.querySelector("button");
          button.addEventListener("click", ()=>{
          h1.style.display = "flex";
          s1.style.display = "block";
          s2.style.display = "block";
          h1.style.transition = "1s";

          setTimeout(()=>{
          s1.style.width = "50%";
          s2.style.width = "50%";
          h1.style.fontSize = "28px";
          button.disabled = true;
          }, 1);

          setTimeout(()=>{
          s1.style.width = "0%";
          s2.style.width = "0%";
          h1.style.fontSize = "0px";
          h1.style.transition = "0.3s"
          }, 3000);

          setTimeout(()=>{
          h1.style.display = "none";
          s1.style.display = "none";
          s2.style.display = "none";
          button.disabled = false;
          }, 4000)
          });
     </script>
</body>
</html>
